/* * {
  box-sizing: border-box;
} */

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  line-height: 1.6;
  font-family: 'Poppings', 'sans-serif';
  /* width: fit-content; */
}

.nav {
  position: absolute;
  width: 1250px;
  height: 70px;
  left: 0px;
  top: 0px;
  padding: 20px 50px;
  background: #fffad6;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

}

.text {
  width: 175px;
}

.gray {
  color: #918e9b;
}

.bold {
  font-weight: bold;
}

.port {
  display: block;
  object-fit: cover;
  width: min-content;
  height: fit-content;

  /* display: block;
  object-fit: cover;
  width: 100%; 
  height: 100%; 
  on the img use 
  grid-row: 1 / span2
  grid-column: 1 / span2*/

}

.port--fig {
  display: grid;
  grid-template-rows: repeat(15, 5vh);
  grid-column: full-start / full-end;
  grid-template-columns: repeat(15, 1fr);
  /* grid-gap: 1rem; */
  /* height: 240px; */
  padding: 150px 300px 10px;
  /* width: 420px; */
}

.port--img28 {
  height: 100px;
  width: auto;
  grid-row: 3 / span3;
  grid-column: 1 / 2;
  padding-right: 10px;
  border-radius: 8.95px;
}


.port--img30 {
  height: 100px;
  width: 80px;
  grid-row: 1 / span2;
  grid-column: 2 / 4;
  padding-right: 10px;
  border-radius: 8.95px;
  /* padding-bottom: 15px; */
  /* grid-template-rows: min-content; */
}


.port--img26 {
  height: 100px;
  width: fit-content;
  grid-row: 5 / span2;
  grid-column: 2 / 4;
  /* padding-top: 20px; */
  border-radius: 8.95px;
}

.port--img27 {
  height: 100px;
  width: min-content;
  grid-row: 3 / span3;
  grid-column: 4 / 6;
  padding-right: 10px;
  border-radius: 8.95px;
}

.port--img29 {
  height: 100px;
  width: auto;
  grid-row: 7 / span3;
  grid-column: 4 / 6;
  border-radius: 8.95px;
  /* padding-top: 10px; */
}


.port--img22 {
  height: 100px;
  width: auto;
  grid-row: 1 / 3;
  grid-column: 6 / 8;
  border-radius: 8.95px;
}

.port--img23 {
  height: 100px;
  width: min-content;
  grid-row: 5 / span4;
  grid-column: 6 / 8;
  /* padding-top: 5px; */
  padding-right: 10px;
  border-radius: 8.95px;
}

.port--img25 {
  height: auto;
  width: auto;
  grid-row: 2 / span2;
  grid-column: 8 / 9;
  border-radius: 8.95px;
}

.port--img24 {
  height: auto;
  width: auto;
  grid-row: 6 / span2;
  grid-column: 8 / 9;
  border-radius: 8.95px;
}

.sect {
  display: block;
  padding: 0px 0px 0px 50px;
}

.port--header {
  margin-bottom: 20px;
  font-size: xx-large;
  font-weight: 600;
}

.port--text {
  margin-top: 0;
  font-weight: 400;
}


/* .main {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(15, 10vh);
  grid-column: full-start / full-end;
  position: relative;
  width: fit-content;
  height: fit-content;
  left: 165.75px;
  top: 110.23px;
  padding: 5px 150px 0px;
} */

.main {
  display: flex;
  width: auto;
  height: 235px;
  font-size: 12px;
  padding: 50px 300px;
  position: relative;
}

.main--div {
  display: block;
  width: 175px;
  height: 235px;
  font-size: 12px;
  padding: 20px 10px;
  position: relative;
}

.main2 {
  width: 175px;
  height: 235px;
  font-size: 12px;
}

.main3 {
  width: 175px;
  height: 235px;
  font-size: 12px;
}

.main--img1 {
  width: 170px;
  height: 200px;
  border-radius: 10px;
  padding-right: 50px;
}

.main--img2 {
  width: 170px;
  height: 200px;
  border-radius: 10px;
  padding-right: 30px;
}

.main--img3 {
  width: 170px;
  height: 200px;
  border-radius: 10px;
}

.main--star {
  display: flex;
  align-items: center;
}

.main--star__image {
  height: 10px;
}

.main--badge {
  position: absolute;
  width: fit-content;
  height: 15px;
  top: 25px;
  left: 16px;
  background-color: white;
  padding: 4px 8px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 12px;
}

/* 
.main--img1 {
  grid-row: 1 / span3;
  grid-column: 1 / 2;
  max-width: 176px;
  height: 235px;
  padding-right: 15px;
}

.main--img4 {
  grid-row: 5 / span2;
  grid-column: 1 / 2;
  padding-top: 15px;
  padding-right: 4px;
}

.main--img2 {
  grid-row: 1 / span3;
  grid-column: 2 / 3;
  padding-right: 15px;
}


.main--img5 {
  grid-row: 5 / span2;
  grid-column: 2 / 3;
  padding-top: 15px;
  padding-left: 5px;
}


.main--img3 {
  grid-row: 1 / span3;
  grid-column: 3 / 4;
  width: 176px;
  height: 235px;
  padding-right: 15px;
}

.main--img6 {
  grid-row: 5 / span2;
  grid-column: 3 / 4;
  padding-top: 15px;
} */